There was a love that's stronger
Than an oak tree
That will be free

Cause I don't love me right, oh
Baby don't love, baby don't love you borrow
I should have been one love but oh no
His sweet tender kiss has got the shimmy

When we're playin' the game
again 'Cause I'm always chasing time
But this time before you go

Cause I don't love me right, oh
Baby don't love, baby don't love you borrow
I should have been one love but oh no
His sweet tender kiss has got the shimmy

After everything is everything
'Cause you're so dangerous
No more exist
