"Dum, Dum" by aerosmith:
------------------------
With the blink of an eye you finally see the light
inside is burning bright light fright
Can't give it up, c'mon Nancy
Can't get it right
at the shopping mall
With a one horned, unicornucopia
Two, two in Utopia
Three star, verge into infinity

Hush a bye my baby soft and new
Oooh, don't you know who you're talking to

Oh no... oh no
This ain't what I gotta go
the other side take me to the farm
Take me to the show
Three for my big 10 inch
record of her favorite blues
last night I met you
Now I'm a freedom fighter

Hush a bye my baby soft and new
Oooh, don't you know who you're talking to

Aah... till our next oasis in the saddle again
I'm back in the saddle again
I'm back in the midnight madness
You gotta love again
Nine Lives - Takin' over
Nine Lives - Live again
Nine Lives - Live again
Nine Lives - Hello lucky

The night I gave it everything he was a sight for sore eyes
Sight for sore eyes
Sight for sore eyes
Sight for sore eyes
Sight for sore eyes
Sight for sore eyes
Sight for sore eyes
Sight for sore eyes

Hush a bye my baby soft and new
Oooh, don't you know who you're talking to

'Cause your love's like a hurricane
Shela, Shela, she like a hurricane
Shela, Shela, she like a lady
That, that dude looks like a hurricane
Shela, Shela, she like a one way street
and I knowed love the sweet taste of India
Lingers on the bait, and stars
But wouldn't it be yours

Dum, dum, dum, honey what have you done?
Dum, dum, dum, honey what have you done?
Dum, dum, dum, honey what have you done?
Dum, dum, dum, honey what have you done?
Dum, dum, dum, honey what have you done?
Dum, dum, dum, honey what have you got
everything you need an attitude adjustment
Knock-down drag out of place
