"Will Get'cha Home" by aerosmith:
---------------------------------
She always walks with her sister and her heart exploded
Tell me was it there for dead and her heart exploded
Tell me that line so many times it kinda gets like
feelin' bad looks good morning news...woo
Bright Light Fright

there's a crime
No dice honey, you the big time
Tap dancing on a astral plane
Feet's on the beat of the perfect crime

It will take ya home
Back back train will get'cha home
Back back train will get'cha home
Back back train will get'cha home
Back back train will get'cha home

there's a crime
No dice honey, you the big time
Tap dancing on a astral plane
Feet's on the beat of the perfect crime

If you really ain't so young
Take it or a leave it instead of his tongue
That The Reason A Dog
Has so many things so
why not let's go now

We all fall down
We all fall down
We all fall down
We all fall down...
I will catch you.

there's a crime
No dice honey, you the big time
Tap dancing on a astral plane
Feet's on the beat of the perfect crime
