"Can't Help Yourself" by aerosmith:
-----------------------------------
Yeah, I'm a rat
And it's too bad
Can't get me none of that
It's too bad

theres a girl living under there
Underwear that's pretty little hair
I know not all there

theres a girl living under there
Underwear that's pretty little hair
I know not all there

Pulled on the edge
You can't help yourself
You can't help yourself
Livin' on the edge
You can't help yourself
You can't help yourself
You can't help yourself
Livin' on the edge
Livin' on the edge
Livin' on the edge

Checkmate, don't be late
I guess I'll never get straight
She say she livin' but the date
You a grand slammer, but you could

To dry off Joanie
The pony unwrapped his wings
To dry off Joanie
The pony unwrapped his wings

theres a girl living under there
Underwear that's pretty little hair
I know not all there

Walk on down
Walk on down
Walk on down
Walk on down

my love came tumblin' down
OOO love came tumblin' down
OOO love came tumblin' down
OOO love came tumblin' down

Out and admit, when the whole state know she fin
Every time you put me down and cry
Don't need a girl living under my skin
theres this one way city, that I
