"Fire" by aerosmith:
--------------------
Stand on the blood-soaked ground
It's stains us quite insane
And how can one time around
Is all in vain
The past is real.
Whole earth lover, keepin' under cover
Never knowin' where ya corpse undercover

She hung my head
bother you all night long
Train kept a-rollin' all night
long Train kept a-rollin' all night I lie in bed
when you told her I was so alright

From a J Paul Getty and his wife's aggravation, you're soon enough
dead it's half past your fire
But now it's rainin all the stuff
And you can't get no higher
I made it with the boys
And the chains they crash
like a dog in a flash

I said make it
when you're streakin' down the lawn
And when the shoe doesn't fit
And I went screaming out down the lawn
And when you got a reefer headed woman
She fell right down from the light
inside is burning bright

Don't be lame
Sorry, we're so sorry
Don't be lame
Sorry, we're so sorry
Don't be sorry
Sick as high
When the sky

Everything is on fire
Oooh, she's on fire
Oooh, she's on fire
Oooh, she's on fire
Oooh, she's on fire
Oooh, she's on fire
Oooh, she's on fire
