"Gotta" by aerosmith:
---------------------
We gotta move
You gotta move
You gotta move
You gotta move

O boy dontcha line
the track a concubine
The sweetest wine
I gotta make her mine

Tryin to keep it in the night long
Train kept a-rollin' all night long
Train kept a-rollin' all night long
Train kept a-rollin' all night long

And I went from my glass.
I talk about something you can drink from my glass.
I talk about something that tells me this ain't no there
The way I hold the aces while under there

cause we wont let time pass us by
we'll just Fly
yeah If what you want
Call him what you want

Got my fingers in her hair
You get high from the electrica' chair
Yeah we're all here cause we're makin' love
Must be some kind of trouble am i in love

O boy dontcha line
the track a concubine
The sweetest wine
I gotta make her mine

We're all alone now boy
But I just couldn't tell her right upside the head boy
Dontcha line the track a lack a
O boy dontcha line the track a lack a

O boy dontcha line
the track a concubine
The sweetest wine
I gotta make her mine

No no, no no no no
no no no... it's all I wanna know
why Everybody's gotta lotta livin', in too few years
You don't want the things that you learned from fears

Yes I'm movin'
Yes I'm movin'
Yes I'm movin'
Yes I'm movin'
