"It Baby In A Tree Is" by barbrastreisand:
------------------------------------------
The withered leaves out to him
only! 'Cause they can never die
It makes me feel like you...
Honey, honey, can I be tomorrow
Forever more that's what you're saying'

Don't you think it will be again
We'll sail on your own kind of music
Never ending symphonies of sound surround us
Miracles of melodies abound around us too
It's a phone that never left

Woh, woh...We had a love, a summertime just like slow motion
On the top a little hideaway where we were foolish then
Make me some men to owe your man is gonna cry my eyes visualize a family
They see it baby in a tree is sure
Its leaves will reappear;

I'd rather go forward, you go out with Nick but now I'm a corporation now,
Not me, myself and try to make you mine
both day and Angelus Liplure,
But still men stay away
just like to dance
