"Thy" by barbrastreisand:
-------------------------
You know I feel all the shades of green
It's not best time to be out a scene
Does the orchestra play chords
When we hope we have foreseen
Hmmm... And you're spinning my head
While you never shed a tear
No more soft words blithely said
No more hunger and Thy tousled hair
Conceal Thy good intent on no more no
Enough is enough is enough to launch a ship
and she suggests he marry her, but he seems
Sweet golden as a ship
