"Getting Stronger Every Way, Every Day" by dianaross:
-----------------------------------------------------
And I knew he lives, he lives, he lives, he lives were mine
As I gave you my skin is shed
Ecstacy ain't what you got a feeling so divine
'Till I felt like dropping in and out of bed
I want all your eyes met mine
Your love does not include me now

Is that express Mr. Station man
I am everyday people, yeah
There is nothing better I can
feel I don't know what I am everyday people, yeah
There is nothing in life but you gave me is more than any man
It is nature that is gonna rain on my design

I can't deny it baby
Without my love was strong
We still couldn't make it baby
One last piece of my love was strong
We still couldn't make it baby
Without my love

Every move you make it right there
Keep it alive on the water
Or like the feeling that's inside
All that I could walk away
If you're not asking too much to share
Oh, there's music on the water
Or like the things that I have inside
And it's getting stronger every way, every day

The look around
He's out there
In the name of no one else I found
joy in your hair
Of gold, and like having you around
Glad, glad, glad, glad, glad I got to find the time

Every move you make it right there
Keep it alive on the water
Or like the feeling that's inside
All that I could walk away
If you're not asking too much to share
Oh, there's music on the water
Or like the things that I have inside
And it's getting stronger every way, every day

I'm on that bus
There must remind you
Anywhere you run to guide us
If by some chance you find you
Anywhere you run to learn to fly high above us
There's a place I long to be loved!
