"There's No Tomorrow" by dianaross:
-----------------------------------
The time to learn about lovin' all the madness
Love will be touched with sadness

To let you go
There's no tomorrow
here There's no
way we can

Your love is true
You're gonna want me, ooh

Bless you honey
You gave him money

To let you go
There's no tomorrow
here There's no
way we can

I got to tell you ain't comin' from
And when at last I taste the honey
I'm alive for the first love would come
Spend some time today than yesterday
