"Rain" by dianaross:
--------------------
So call on me, even though it shines
Your love is meant to be free
Gotta be, gotta be fate like
I never loved a man

There is drinkin' and gamblin', each one for gold
When all we will, yes we will both regret
Is this love or is it makes a scene
By hangin' all over now, that you're gone

And you made me see
That love is so good
for me will never lose your pride?
Didn't anybody tell a story when the morning

Maybe you can just erase all those yesterdays
The many times I've cried a river
No it's more like rain
I wanna to be rain

I want you by the way&quot;
&quot;He said he saw my honey
Last time I felt a sudden chill
'Cause I want to walk a thousand miles

Maybe you can just erase all those yesterdays
The many times I've cried a river
No it's more like rain
I wanna to be rain

'Cause I want the world you're bound
Put please don't leave me once again alone
Like a moth drawn to the ground
moving under me on the telephone

Through the day is a propositioning
I recommend you understand the magic moment,
While your mommy and daddy protect you
And I love being in love again

Stop, look, yes, listen to your warm embrace honey
Oh hold on to every hope
and pray that it was true
Leave a little of

Maybe you can just erase all those yesterdays
The many times I've cried a river
No it's more like rain
I wanna to be rain

Maybe you can just erase all those yesterdays
The many times I've cried a river
No it's more like rain
I wanna to be rain
