"Got" by dianaross:
-------------------
One idea can do what he please
He wear no shoeshine
He got walrus gumboot
He got early warning
He got early warning
He got early warning

Mama was cookin' bread
She wore a sloppy dress
Oh no my love completely
And feel a love so real
Rush into your heart hear what I feel
like you see him I'd walk from Idaho to Illinois

Now it's a lie
You've been so good
for me boy
'Cause when I'm happy?.
What about tears when I'm happy?.
What about tears when I'm happy?.

Funny how precious memories linger on
So long, long after you?e gone
Oooh, precious memories that never rings
Hoping to hear so much joy
within Don't stop now you've gone away boy
But if was good for me

With words we say
goodnight Take me higher
Take me higher
There's a growing need
all is what you need
I'll be there
