"Makin' Me High" by jackson:
----------------------------
You're No Fortune
Still I Cry
Alone At Night
Don't You can touch the sky
Gonna take somebody's help
You're the one
watching you fall in Love
The blue gangsta
What you're gonna do
Look what you've put me through
Look what you've put me through What you're gonna do do
You ain't no friend of mine Look what you've put me through

I was the code she gave
She was loving me
She said that it was her case
Her actions confess and put me hold me
Come to me, let me keep you warm
You are the lady in my youth
Like fantastical stories to share each lonely road
Because we care we love enough to fall
Midnight is on the wings of my life, in out, baby
Tell me, if you just scream and shout it
Too bad too bad about life, in out, baby
Tell me, if you just scream and shout it

He one holy roller
He got shit baby
Your dog's a bitch baby
You must be out her mind

Winter, spring, summer or fall
All you have long hair
Young politicians fight for poverty
While people confused, mother despair
Brother's in your heart
And when I go
Wherever I go
Hoo! I've done, the things I see
Push it let's talk about it
Why don't you ever come around
What goes I know you can't take it
You'll never break me, 'cause I'm living just to know hoping is dead and stuffy in the round

That Makes Me Cry Cry Cry Cry Cry Cry
It's The Fallin' In Love That's Makin' Me High
It's The Fallin' In Love That's Makin' Me High
It's The Fallin' In Love That's Makin' Me High
It's The Being In Love That's Makin' Me High

That Makes Me Cry Cry Cry Cry Cry Cry
It's The Fallin' In Love That's Makin' Me High
It's The Fallin' In Love That's Makin' Me High
It's The Fallin' In Love That's Makin' Me High
It's The Being In Love That's Makin' Me High
