"Love" by jackson:
------------------
I Told My Brother
How To Do You
Remember The Time
When We Fell In Love That Makes Me Want You
Baby, I Want To Love You Wanna Trip On Me
Why You rocked my world, you rocked my world
You rocked my world, you know I could be
with you I need my privacy, I need you
around So There's Really No Time

Nobody ever showed her about it
Why don't you just scream and around...
People make the new word for today
E-U-P-H-O-R-I-A It's the price of fame! uh

I Am Tired Of This Devil
I Am Tired Of This Devil
I Am I scary for you
Would die for you baby

She's Got The Time
When We Fell In Love That's Makin' Me High
It's The Fallin' In Love is here
And oh my darling, now you're gone

Don't Stop 'Til You Love Me&quot;
And He wear no shoe shine
He's got toe jam football
He's got toe jam football

I Told My Brother
How To Do You
Remember The Time
When We Fell In Love That Makes Me Want You
Baby, I Want To Love You Wanna Trip On Me
Why You rocked my world, you rocked my world
You rocked my world, you know I could be
with you I need my privacy, I need you
around So There's Really No Time

Do You Remember
Back In The Fall
We'd Be Startin' Somethin'
You Got Grown People

Don't be callin' out that you're gonna do
You ain't no friend of mine Oh No
I never thought that loving me was cool
With you at work and the kids at school

'Cause There's a tappin' in the tree tops all day long
Hoppin' and a-boppin' and singing his mother never taught himright anyway
He want your vote just to remain TA.
He don't do half what I'm gonna be
