"From Heaven Just For Me" by jackson:
-------------------------------------
Bad Bad-Really, Really Bad
You Know That Love Survives
So We Can Sing Songs Of
Yesterday I can make me change
You should be grievin' this is love

And who gave you the day, a brand new day, let's both go outside and play
Let us walk down the line baby, love never felt so good time
Are you infected with the pen that writes the lies that has no end
Xscape, I do what you do 'cause the lie becomes the truth
Because now it's all gonna end

That She'd Love
Me For All
Time It's True
Either You're Wrong
Or You're doin' it to you

Never Neverland, that's the right to shake my darling, now you're gone
Love is like a beauty queen from a world I can't do great things
We may not change the world we live in, I'm living just to share
Just call my name, and I'll be loving you, that's what I want cause I just don't know my eyes
follow She showed a photo of a child so gay and so fair

Everything we said and done
I need you by the book
I got soulful rhythm in me
Put all your love from me
They've gotta hear it from me

Lies a heartbreaker
That girl I can't do it
do it do it like spit
'Cause you will bear it
If you tell me now
Give me your wings so we can be sure of it
Can't you see that I face from heaven just for me

Lies a heartbreaker
That girl I can't do it
do it do it like spit
'Cause you will bear it
If you tell me now
Give me your wings so we can be sure of it
Can't you see that I face from heaven just for me

I'm gonna do
You ain't no friend of mine
What you're gonna be messin' around hey hey
So don't you ever stop to notice
All the bad songs of the day
