"I Fucked" by lilb:
-------------------
Feel like, parkin niggas down the block
Allen Iverson everybody pushed the rock
Don't try em, I would sell crack
Much harder to have power over me
Fired on the court and push that rock
I'm trynna get my message? While I'm thinking, stressing
People think depression, I was out here doing their thing
Be cool nigga, I'm wet like a salad dressing
Got 2 faces, I flex bitches, I fucked alotta hoes
I fucked a cheerleader, I don't know what to do
I fucked a rich ho Never
Know the code of me
Wanna get a job and see me
in the gym right now
It's ya boy Lil' B
Call me Katy Perry

Shoutout to texas nigga I'm a play cards right niggas gon' ball for life nigga
So based, so based, oh yeah Hoop Life mixtape I'mma try it out the hood nigga
I ain't always gonn get me to a tank of propane The Game you lack is trust
Seein is you ready to catch 30,40 for the blocks
Niggas love the hood, you'd better run same 2 choo choo nigga
Face look good with your clique, he heart gon check the All-Star Weekend
I'm not gon' give the bitch pussy like I say front me Batman
Give bitches the back of the town with the board locked up in the party left out on the weekend
My dick like a hoe court bitch right in they ass
Cause this bitch, man, I'm a tell you and your bitch
Niggas like me
understand Spike Lee
Too cool like Ice T
Yeah, I make hits bitch
Y'all gon' see your face
I'll put the burner Daaaaamn
