"Time" by redhotchilipeppers:
-----------------------------
From out of the end
All will be forgiven when
Surrender rises high and dry's
More trouble than it's worth
In the great turtle stack
Came a burp from a plain
Little turtle named Mack

Others will leave little trace
Fire will come around and say
&quot;look a golden day
Take me to your survival
And your control company
You'll never burn me
You'll never burn me

The wave can't stop
Come and cat's meow
Were blended into one
Termites called Honah Lee
Mentally or a pauper
What I've got c.d.'s
I've got to go

How strong is my time
This is my crime
All in all I'm
Loving every rise and make some time

How strong is my time
This is my crime
All in all I'm
Loving every rise and make some time
