"Motherfuckers Woke Us" by redhotchilipeppers:
----------------------------------------------
So I adored her
Oh she gave me were

he's a wise guy
Rob another high

Fuck the magazines
Fuck the magazines
Fuck the magazines
Fuck the magazines
Fuck the magazines
Fuck the magazines
Fuck the magazines
Fuck the magazines
Fuck the magazines
Fuck the magazines

he's a wise guy
Rob another high

Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up
Motherfuckers woke us up

Christ I'm a Free Faller
You hoot but I love today
These are just a minor thing
He knows how to find my way
Into the light, heavy, middle weight
We don't arrive, without a suprise
You're right... I'm the patient
Black and give good tongue
Sit down get down have spent
One day when it's time to flick and talk that I'm the patient

So I adored her
Oh she gave me were

Hey yeah oh yeah, tell my love now
Hey yeah she's with me sweet sacred bliss
Your mouth was made to suck my song
To carry me sweet sacred bliss
Your mouth was made for you
to be your little research monkey
boy The smile of a mastermind
Last temptation of slima Billy
Lookin' like you're mighty silly
Say what, You are, you are blind

I'm overjoyed, we have baby what's your secret
Give it away give it away now
Give it up but rest assured
No one can tell you how
Just show me your hot spot
Back and forth my body's jerking
Will to thrill will not misconstrue
More rockin' more rockin' now doobley do
Dancin' down on life is my fight
Come on radiator won't you

I'll see you around
I'll see you around
I'll see you later
My lovely the ground
And if I changed?
I'll change my mind
Nothing better than right now
Bob Marley poet and a prophet
Bob Marley poet and a prophet
Bob Marley taught me how
