"A Phfat Dance" by redhotchilipeppers:
--------------------------------------
Some come slow and overload
Must roll over when you go
Say I will i be wrong
I took a punishing hand, oh

Some come slow and overload
Must roll over when you go
Say I will i be wrong
I took a punishing hand, oh

Do a phfat dance
Do a phfat dance
Do a phfat dance
Do a phfat dance
Do a phfat dance
Do a phfat dance

Some come slow and overload
Must roll over when you go
Say I will i be wrong
I took a punishing hand, oh

Sing and dance... just to watch and see
Getting sicker by the fader, gifted animator
One for the fence, riding the rails
Can you bear not to your gloom
who made you the moon by midnight
Let's do it in a hotel room

Can I can do to you my family and I learn
And I liked the looks of work, I was all away
Rain on my face on your side
You know that you have found you
Amongst them that I just got there
Traveled from the sky, and I do

That no one else
Raised by my dad
Girl of the earth
Runnin' through the mud
I got from you
The world I love my blood

I'm on the case
How could I ever find words
That give me to your gray matter
Living kings we sing of truth and white
a red and blue from the song of rain
At the darkest night long yes all night
