"The Synth Funk Bands" by redhotchilipeppers:
---------------------------------------------
Look out, kid
Look out, kid
Look out, kid

And now from ho chi min
A porcelain that comes in
twins ...when I'm in

That we believe in age
Travel round the British bands
Nevermind the Synth Funk bands
Nevermind the Soft Cell shit
That's strictly for the sun

Sending me oh over the Moon
Mule donkey ass you bore the load
Of all the time he got so clean?
Not from sittin' on the road

Meet me at the discotheque
I put my lovin' in your head to check
The last I heard the angels sing I'd

That we believe in age
Travel round the British bands
Nevermind the Synth Funk bands
Nevermind the Soft Cell shit
That's strictly for the sun

Coming up strong with the ocean's embrace
Diviner than the rest my face
on your hot spot
