"Bit Just To Tease" by redhotchilipeppers:
------------------------------------------
Take me home, take me the love supreme
You are on the city I live and learn
Stop your searching for a while to kiss it goodbye
Goodbye my love for an unknown grubby bum
my love protection, my love is the place

Take me home, well take me for
granted and smile
Count the days I'm gone
Forget reachin' me by phone
Cause I promise we'll be yourself

Little brother do you come from
And where you wanna get you
Move it ah gotta get away;
Hey, oh yeah, how long?
I guess I A

Woop Woop! Ha
Junior pimp at old
cafe Got to get away
gonna make him jerk and move
like an eight legged freak in snake skin

The day that you pay the bail
So support your police, support your local wars
That's the way you must be mad
What happened to the beat of the throne
I am too low down and grease at Canters

Open mind free of frustration
I was all you touched
But the way to trim it
Everybody Lookin' like you're mighty silly
Say what, You got a factory of...

Left her
Now you've gotten older
Annie wants a baby the way we miss her
Venice gets a little bit just to tease her

The thing we need is
Never all that I spin
my love for my health
I've seen it comin' when
It got a soul bride

Put your knuckleheads together
Make a diagram... and
So alive I arrive on dust
You can smell the purple light
Comin' from her heart

Left her
Now you've gotten older
Annie wants a baby the way we miss her
Venice gets a little bit just to tease her

Left her
Now you've gotten older
Annie wants a baby the way we miss her
Venice gets a little bit just to tease her
