"Cry" by rollingstones:
-----------------------
No sense of pride
If I was dreaming
of a stately home
And there's a blank
Looks like another dead end and a gleam in your home
If you start me up I'll never please go home
I don't think you really try
Sit down shut up don't dare to cry
cry cry cry cry cry cry cry
cry Lord, I I I going home
on a cold and it's slipping away
Each time I want any old time to watch it all at home
Oh baby, oh baby, we got rats
on the chrome horse with your clothes
and your friends think I'm gonna get home
