"See Me In Its Sway" by rollingstones:
--------------------------------------
Darling, this will rule my social flare
You understand me strech out in the air
There is too much blood, too long
When things go around
But go around they
do transplant the ground
And the nights grow long
And it used to be around
Please come see me in its sway
It's just some friends on the burial ground
