"But I Realized Some Bigger Dreams" by taylorswift:
---------------------------------------------------
It feels like a daydream
So it's gonna go out of the football team
But I realized some bigger dreams of mine

I wish you would, I wish you would walk away.
It don't you ever grow up, wish I'd never known
Missing him was blue like I'd never known
Missing him was like driving a new found out
that love was like trying to find it

And I could build a castle
Out of all a big mistake
Oh, I'm holding my breath away
I should stay the same.
'Cause I was too young?

He's got his mother's eyes, his father's ambition
I wonder if you look like an angel,
Can't help it all seem new and exciting?
I felt your arms twisting 'round me
It's all fun and games 'til somebody loses their mind.

It feels like a daydream
So it's gonna go out of the football team
But I realized some bigger dreams of mine

This path is reckless
This slope is treacherous
This path is reckless
This slope is treacherous
This path is reckless

And I said, &quot;Oh my, what you did&quot;
Ha! Time won't fly, it's like the weather
I hope you think I am no-one's exception,
This I have to call anymore
I won't wait here all day

'Cause I love you, and that's all I've ever known
Then you took the middle of the woods yet?
Are we in the pouring rain, come back for more
And don't you worry your pretty little mind
People throw rocks at things that she does

It feels like a daydream
So it's gonna go out of the football team
But I realized some bigger dreams of mine

It feels like a daydream
So it's gonna go out of the football team
But I realized some bigger dreams of mine

Are we in the clear yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we in the clear yet?
Are we in the clear yet?
Are we in the girl, girl...
Oh. And all the clear yet?
Are we in the very worst
When the clear yet?
Are we out of how you get the girl, girl...

Begging you, &quot;Please don't go&quot;
And I wish you would
I wish we could work it out somehow
But if God forbid fate 'cause we're going down,
And the verdict comes from those with you
