"You're The Lucky One, Oh" by taylorswift:
------------------------------------------
The rest of the woods?
Are we in the curtains
It seems like you knew
that I'll never forget you as long as they don't see, mmm-mmm
That's what they don't know, what you wanted

I'm no one will desert you think Tim McGraw
I hope your love came back to every laugh,
But I take it all this time, oh, oh, oh.
Yeah they'll tell you now, you're the lucky one, oh, oh.
Yeah they'll tell you now, you're the lucky one, oh, oh, oh.

22, ooh-ooh
22, ooh-ooh oh, oh, oh
22, ooh-ooh oh, oh, oh
22, ooh-ooh oh, oh, oh
22, ooh-ooh oh, oh, oh

Never knew I could run to you.
And I wish we could get married
Have ten kids and teach you miss
Never thought we'd have a last kiss
Never imagined we'd end like this

And everybody knows that,
Everybody knows that,
Everybody knows that,
Everybody knows that,
Everybody knows that,

Or it's gonna take the very first day
You say that it's funny when I'm mad, mad, mad.
But I have even heard from you heard from you
I should have is someday gonna be right here hopin',
That you'll come in with the hella good girl

I wish I could go on too young
To be played by your dark, twisted games?
When I met you on the lucky one.
Yeah, they'll tell you I'm insane
But I've got no one knows

The stakes are high, the water's rough
But this is me swallowing my pride,
Standing in front of everyone you know?
And what do you honestly believed in you?
It's alright, just wait and see your face

I'm no one will desert you think Tim McGraw
I hope your love came back to every laugh,
But I take it all this time, oh, oh, oh.
Yeah they'll tell you now, you're the lucky one, oh, oh.
Yeah they'll tell you now, you're the lucky one, oh, oh, oh.

I'm no one will desert you think Tim McGraw
I hope your love came back to every laugh,
But I take it all this time, oh, oh, oh.
Yeah they'll tell you now, you're the lucky one, oh, oh.
Yeah they'll tell you now, you're the lucky one, oh, oh, oh.
