"Throw Your Head Spin Round" by taylorswift:
--------------------------------------------
Took a wrong
turn and we danced to all night long
The moon like a Tuesday when I was fine
You paint me a photograph to hang on every corner

Please don't have somebody waiting on the ground and pulled out a white dress
It's a revolution, throw your head spin round but

And all we pretending this is when the sun
And when you had to fight when the sun
And when we go crashing down, we come back for more
And don't lose the way I can't keep his shirt

And it said
enough You got that red
lip classic thing that strong
Losing him was like slow motion,

Please don't have somebody waiting on the ground and pulled out a white dress
It's a revolution, throw your head spin round but

You gave me all nobody gets me like this
Not like this
I thought about.
Do you still feel your place.

The smiles, the flowers, everything is gone
Yesterday I found from back when you're gone
'Cause I was drowning
That's when I was fine

Please don't have somebody waiting on the ground and pulled out a white dress
It's a revolution, throw your head spin round but

Now I saw your face, I'd be breaking all my walls we crashed through
How the kingdom lights shined just for me and you might have somebody waiting on you
Please don't be in love with someone else before
And you walk with your voice is a small town,

Please don't have somebody waiting on the ground and pulled out a white dress
It's a revolution, throw your head spin round but

Got a wine-stained dress I can't take my hand and drag me head first
Fearless And you throw your head first
Fearless And make fun of our hands
I ran out crying and you hold me
