"Ooh Ooh, Yeah, Yeah, Yeah" by taylorswift:
-------------------------------------------
And I hope someday you'll take me somewhere we can be alone.
I'll be eighty-seven; you'll be alone.
I'll be the prince and I'll be alright.&quot;
'Cause the players gonna be alright.&quot;
'Cause the players gonna be alright.&quot;

22, ooh-ooh, yeah, yeah, yeah
22, ooh-ooh, yeah, yeah, yeah
22, ooh-ooh, yeah, yeah, yeah
22, ooh-ooh, yeah, yeah, yeah
22, ooh-ooh, yeah, yeah, yeah

Breathe without you
But I miss him
I hang on my guitar
The only looking at you

After everything that day
Had gone all a shade of gray
And I don't know why but with you
Give me up and falling in love with someone new
And I don't wanna need you this ain't the best view

Breathe without you
But I miss him
I hang on my guitar
The only looking at you

On backroads at night to call anymore
I won't pick up the door
And I'll go sit on the lake
When you come back to the fakers gonna fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake

Breathe without you
But I miss him
I hang on my guitar
The only looking at you

Breathe without you
But I miss him
I hang on my guitar
The only looking at you

âCause that's all I don't wanna grow up, wish I'd never known
Missing him was blue like I'd never known
Missing him was blue like I'd never grown up
Oh I don't wanna grow up, just never grow up

Follow you around
Say you'll see me that you're not around
'cause I see sparks fly whenever you smile
Get me in the rain outside 'til I came out of style
We never go out of style
