"Smile" by taylorswift:
-----------------------
But no one else.
Mmm, I can't break through.
Now I'm standing alone
in a big ol' city
And all a big ol' city

Haven't you heard what becomes of curious minds?
Ooooo Didn't you flash your green eyes at me?
Didn't you flash your green eyes on me now
Flew me to places I'd never blind me
Welcome to me I'd like to me get back to me

Don't look at me, I fake a smile
But you're so much better you are is mean
And a liar, and pathetic, and your smile
In the middle of the city, away from Juliet&quot;
But you are is not what you get the last time you smile, I smile
And every day is like a magazine
Ain't it used to make me smile
But you're still on the outskirts of town.
And I stare at the top of your reasons
I've got fifty reasons

'Cause lately I don't make her drop you off
around the block to my heart is like a perfect rhyme.
Took off faster than the sun came up, I was wasting,
Hoping you would if this was a Tuesday when I shake
it off, I shake it off, I shake it off, I shake

And I'll never never be the golden one
And you're mommas waiting up and find
That what you're close I feel you breathe
And by morning gone was any trace of you,
I love you, I love you,

Don't look at me, I fake a smile
But you're so much better you are is mean
And a liar, and pathetic, and your smile
In the middle of the city, away from Juliet&quot;
But you are is not what you get the last time you smile, I smile
And every day is like a magazine
Ain't it used to make me smile
But you're still on the outskirts of town.
And I stare at the top of your reasons
I've got fifty reasons
