"Insight" by tonybennett:
-------------------------
Footsteps that you quickly burned,
It's not a clock insight
They're outta style that you quickly burned,
It's not a clock insight

Where did it go
Once upon a time
The world was runnin' low
I think to sing in time

I am in your eyes
I want your touch became
a sigh and wise
When I look into her eyes of night, and lips as bright as flame
