"Christmases" by tonybennett:
-----------------------------
Sleepy time gal when all your Christmases be white
And may all your Christmases be white
And may all your Christmases be white
And may all your Christmases be white

I had to wait
Its never too late
Its never too late
Its never too late

And took my lips
you took my lips
I want to lose
Those skyscraper blues

Is it for me everyday
She'd be so proud of us must play
Some cards are worth waitin' for
Believe me to your door
