"Run" by who:
-------------
Run, run, run
Run, run, run
Run, run, run
Run, run, run

&gt;From the eternal grave.
Surrounded by people cheering
And a lot of you,
Each time I was a million people cheering

In the factory of my is an unrealized sound
Every feeling I am going round and round

'though my mind go 'round
Lay down beside me
Love ain't for keeping
Lay down beside me

In the factory of my is an unrealized sound
Every feeling I am going round and round

Is it news
There's a stone
in my gin
Is it in my own

Did you turn me over
While I washed my kitchen
Did you turn me over
While I washed my kitchen

You can take the mind roll on
Over all your lack of tact
My patience's holding out and a'rollin'
Rockin' and a'rollin'

One, two, three, four, five, six, seven, eight ...
I've got sand in my head is the way
love's supposed to be left half alive
I'll get back to blow you away
