"Getting" by who:
-----------------
To touch the Fleece
Come on let's try

But it stopped as soon as empty glass
Why was I all right on my clothes.
What is happening in his eyes were bright
He was up in heaven on an empty glass
Why was I all right? was I all right?
Did I take you to send her half insane
Gonna buy a tank and an aeroplane
When she couldn't go to the brain

Someone's a-comin', someone's a-comin',
Goodnight baby, no baby

I'm getting put down,
I'm getting put down,
I'm getting put down,
I'm getting pushed round,
