"Need Water" by who:
--------------------
Yesterday she passed me by
If I swallow anything evil
Put your finger down my darling
Love ain't for you bet

&quot;Someone will steal it all tight
Mama's got a feeling twenty one
Is going to write
In your invention is you having fun

You've got me
rockin' and a'rollin'
Rockin' and stabbed
I'd call that a bargain

You pick up the Holland Park Road
And I touch and my clothes are wet
Ooh, and my clothes are torn, my shoes
But my enthusiasm waned and I feed her

We need water
Good, good water
We need water
Good, good water
