"Space Race" by who:
--------------------
I don't mind other guys dancing with gleaming dials
Grace space race.
Grace space race.
Grace space race.
Grace space race.

Come to my life, tattoo
We've a long way home
They oughta make work a crime
It wasn't me home
When I'm drivin' free, the world's my home

And take the homeward track
Dizziness will make my feet

You thought that was extremely rude
Welcome to the 1 come through
But how can I reach you
I've got it in you
You got it in you

My roots are torn and cornered
And so you see him again
It's a feeling inside Can't explain
Dizzy in the street again
And I'm looking for that free ride to me again
