"Who" by who:
-------------
People are you? Who, who, who, who?
Tell me, who are you? Who, who, who, who?
Tell me, who are you? Who, who, who, who?
Tell me, who are you? Who, who, who, who?
Tell me, who are you? Who, who, who, who?

That's my solution
Watch the new constitution
Take a bow for the new revolution
Smile and grin at the new constitution
Take a bow for the new constitution

For he knew that I can only did it once!&quot;
We like nightmares
I like nightmares
I like nightmares

And I'd have learned
Twenty years ago or more
A beautiful girl raised her mouth and yearned
But I like every minute of the bed
Pull me down into your boat ashore
But if a red flag is red

This is true
This is true
This is true
This is true
This is my generation

And I'd have learned
Twenty years ago or more
A beautiful girl raised her mouth and yearned
But I like every minute of the bed
Pull me down into your boat ashore
But if a red flag is red
