"To Be Hated" by who:
---------------------
You could shout your last term
No more acting lowly worm
You can make the suckers squirm
When you tell them how much I squirm

Of the band
Hold my hand
Travel south crossland
Put out the sand

Of the band
Hold my hand
Travel south crossland
Put out the sand

But we are hated
To be hated
To be hated
To be hated

He's held some beautiful white horse I'll ride
O'er the hillside
Oil in the back my pride
I suppose I want to hide

He's a long, long
years Two thousand long, long
years Two thousand long, long
years Two thousand long, long

Daddy never sleeps at night
She goes in and out and in the light
Better leave her behind with the kids, they're alright
The kids are alright
